<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./src/styles/style.css">
   
</head>
<body>
    <header class="section-navbar">
        <section class="top_txt">
          <div class="head container">
            <div class="head_txt">
              <p>Free Shiping, 30 day return or refund guarantee</p>
            </div>
            
          </div>
        </section>
        <div class="container">
          <div class="navbar-brand">
            <a href="index.html">
              <img src="/image/logo.png" 
              alt="logo of brand"
              class="logo"
              width="80%"
              height="auto">
            </a>
          </div>
          <nav class="navbar">
            <ul>
              <li class="nav-item">
                <a href="/" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">about</a>
              </li>
              <li class="nav-item">
                <a href="products.html" class="nav-link">products</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">contact</a>
              </li>
              
              
      
            </ul>
      
          </nav>
        </div>
      
       </header>
    <div class="container">
    <form id="register" class="formm">
        <h2 class="section-common--heading">Register</h2>
        <div>
            <input type="text" id="name" placeholder="name" required autocomplete="off">
        </div>
        <div>
            <input type="text" id="username" placeholder="Username" required autocomplete="off">
        </div>
        <div>
            <input type="email" id="email" placeholder="Email" required autocomplete="off">
        </div>
        <div>
            <input type="password" id="password" placeholder="Password" required autocomplete="off">
        </div>
        <div>
            <input type="password" id="confirmpassword" placeholder="Confirm password" required autocomplete="off">
        </div>
        <div>
            <button type="submit" class="add-to-cart-button">Register</button>
            <button type="reset" class="add-to-cart-button">reset</button>
        </div>
        

    </form>
    </div>

    <footer class="section-footer">
        <script src="./footer.js"></script>
    </footer>
        <!-- <script type="module" src="./src/js/main.js"></script> -->

    <script   src="./registerr.js">    </script>


</body>
</html>